<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrisolTech</title>
    <link rel="icon" href="assets/logo.svg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nebula-loader.css">
    <link rel="stylesheet" href="css/cosmic-nebula.css">
    <link rel="stylesheet" href="css/footer-nebula.css">
    <link rel="stylesheet" href="css/services.css">
    <style>
        .content-wrapper {
            position: relative;
            z-index: 1;
        }
    </style>
    <!-- Cache Control -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <!-- Resource Preloading -->
    <link rel="preload" href="assets/logo.svg" as="image">
<body>
    <div class="content-wrapper">
        <nav class="navbar">
            <div class="nav-container">
                <a href="#" class="logo">
                    <div class="logo-icon"><img src="assets/logo.svg" alt="PrisolTech" class="brand-svg"></div>
                    <span class="logo-text">PrisolTech</span>
                </a>
                <div class="nav-links">
                    <a href="#home" class="nav-link active">
                        <i class="ri-home-smile-line"></i>
                        <span>Home</span>
                    </a>
                    <a href="#about" class="nav-link">
                        <i class="ri-information-line"></i>
                        <span>About</span>
                    </a>
                    <a href="#team" class="nav-link">
                        <i class="ri-user-star-line"></i>
                        <span>Founder</span>
                    </a>
                    <a href="#projects" class="nav-link">
                        <i class="ri-apps-2-line"></i>
                        <span>Projects</span>
                    </a>
                    <a href="#testimonial" class="nav-link">
                        <i class="ri-team-line"></i>
                        <span>Clients</span>
                    </a>
                    <a href="#contact" class="nav-link">
                        <i class="ri-message-3-line"></i>
                        <span>Contact</span>
                    </a>
                </div>
            </div>
        </nav>

        <section id="home" class="hero">
            <div class="particles-section" id="particles-home"></div>
            <div class="hero-container">
                <div class="hero-content">
                    <div class="hero-tag">
                        <i class="ri-code-s-slash-line"></i>
                        <span>Web Development & Design</span>
                    </div>
                    <h1 class="hero-title">
                        Crafting Digital
                        <span class="gradient-text">Experiences</span>
                    </h1>
                    <p class="hero-quote">Innovate. Disrupt. Elevate.<br><span class="gradient-text">Your Vision, Our Code</span></p>
                </div>
                <div class="hero-grid">
                    <div class="hero-card">
                        <i class="ri-code-box-line"></i>
                        <h3>Clean Code</h3>
                        <p>Modern Development</p>
                    </div>
                    <div class="hero-card">
                        <i class="ri-palette-line"></i>
                        <h3>UI/UX Design</h3>
                        <p>Creative Solutions</p>
                    </div>
                    <div class="hero-card">
                        <i class="ri-rocket-line"></i>
                        <h3>Fast Performance</h3>
                        <p>Optimized Speed</p>
                    </div>
                    <div class="hero-card">
                        <i class="ri-shield-star-line"></i>
                        <h3>Best Practices</h3>
                        <p>Industry Standards</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="about section-reveal">
            <div class="particles-section" id="particles-about"></div>
            <div class="container">
                <div class="section-header">
                    <span class="section-subtitle">Who We Are</span>
                    <h2 class="section-title">About <span class="gradient-text">Us</span></h2>
                    <!-- <p class="section-desc">Transforming ideas into exceptional digital experiences through innovative design and cutting-edge development</p> -->
                </div>
                <div class="about-container">
                    <div class="about-content">
                        <h3>Creative Development</h3>
                        <p>We are a passionate team of developers and designers dedicated to crafting exceptional digital experiences. With years of expertise in the latest technologies, we transform complex ideas into elegant solutions.</p>
                        <div class="about-stats">
                            <div class="stat">
                                <span class="stat-number">2+</span>
                                <span class="stat-text">Years Experience</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">5+</span>
                                <span class="stat-text">Projects Completed</span>
                            </div>
                        </div>
                        <div class="tech-stack">
                            <div class="tech-icon">
                                <i class="ri-html5-fill"></i>
                                <span>HTML5</span>
                            </div>
                            <div class="tech-icon">
                                <i class="ri-css3-fill"></i>
                                <span>CSS3</span>
                            </div>
                            <div class="tech-icon">
                                <i class="ri-javascript-fill"></i>
                                <span>JavaScript</span>
                            </div>
                            <div class="tech-icon">
                                <i class="ri-reactjs-line"></i>
                                <span>React</span>
                            </div>
                            <!-- <div class="tech-icon">
                                <i class="ri-nodejs-line"></i>
                                <span>Node.js</span>
                            </div>
                            <div class="tech-icon">
                                <i class="ri-database-2-line"></i>
                                <span>MongoDB</span>
                            </div> -->
                        </div>
                    </div>
                    <div class="about-image">
                        <img src="assets/logo.svg" alt="PrisolTech" class="brand-svg">
                        <div class="experience-badge">
                            <span class="years">5+</span>
                            <span class="hacso">HACSO</span>
                            <div class="glitch-overlay"></div>
                            <div class="glow-effect"></div>
                            <div class="digital-noise"></div>
                        </div>
                        <div class="experience-badge">
                            <span class="years">2+</span>
                            <span class="text">Years of<br>Experience</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="team" class="team section-reveal">
            <div class="particles-section" id="particles-team"></div>
            <div class="container">
                <div class="section-header">
                    <span class="section-subtitle">About The Founder</span>
                    <h2 class="section-title">Meet Our <span class="gradient-text">Visionary</span></h2>
                    <p class="section-desc">The driving force behind PrisolTech's innovation and success</p>
                </div>
                <div class="founder-grid">
                    <div class="founder-card">
                        <div class="member-profile">
                            <img src="assets/team/jayanthan.jpg" alt="Founder">
                            <div class="member-social">
                                <a href="https://github.com/jayanthansenthilkumar"><i class="ri-github-fill"></i></a>
                                <a href="https://www.linkedin.com/in/jayanthan18"><i class="ri-linkedin-fill"></i></a>
                                <a href="https://ceo.prisoltech.com"><i class="ri-global-fill"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <div>
                                <h3>Jayanthan Senthilkumar</h3>
                                <span class="role">Founder & CEO</span>
                            </div>
                            <p class="founder-bio">
                                A passionate technologist and visionary leader with expertise in web development and design. 
                                Jayanthan founded PrisolTech with the mission to create innovative digital solutions that transform businesses. 
                                His commitment to excellence and creative approach drives the company's success.
                            </p>
                            <div class="founder-achievements">
                                <!-- <div class="achievement">
                                    <i class="ri-medal-line"></i>
                                    <span>HACSO Club President</span>
                                </div> -->
                                <div class="achievement">
                                    <i class="ri-code-box-line"></i>
                                    <span>Full Stack Developer</span>
                                </div>
                                <div class="achievement">
                                    <i class="ri-lightbulb-line"></i>
                                    <span>Innovation Enthusiast</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects" class="services section-reveal">
            <div class="particles-section" id="particles-services"></div>
            <div class="container">
                <div class="section-header">
                    <span class="section-subtitle">What We Offer</span>
                    <h2 class="section-title">Our <span class="gradient-text">Services</span></h2>
                    <p class="section-desc">Transforming ideas into digital excellence</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="ri-code-s-slash-line"></i>
                        </div>
                        <h3>Full Stack Development</h3>
                        <p>End-to-end web applications with modern tech stack</p>
                        <div class="service-hover">
                            <span class="learn-more">Learn More <i class="ri-arrow-right-line"></i></span>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="ri-layout-4-line"></i>
                        </div>
                        <h3>UI/UX Design</h3>
                        <p>Creating intuitive and engaging user experiences</p>
                        <div class="service-hover">
                            <span class="learn-more">Learn More <i class="ri-arrow-right-line"></i></span>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="ri-cloud-line"></i>
                        </div>
                        <h3>Cloud Solutions</h3>
                        <p>Enterprise-grade cloud infrastructure and services</p>
                        <div class="service-hover">
                            <span class="learn-more">Learn More <i class="ri-arrow-right-line"></i></span>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="ri-smartphone-line"></i>
                        </div>
                        <h3>Mobile Development</h3>
                        <p>Native and cross-platform mobile solutions</p>
                        <div class="service-hover">
                            <span class="learn-more">Learn More <i class="ri-arrow-right-line"></i></span>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="ri-database-2-line"></i>
                        </div>
                        <h3>Database Solutions</h3>
                        <p>Robust and scalable database architecture</p>
                        <div class="service-hover">
                            <span class="learn-more">Learn More <i class="ri-arrow-right-line"></i></span>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="ri-shield-keyhole-line"></i>
                        </div>
                        <h3>Cyber Security</h3>
                        <p>Comprehensive security solutions</p>
                        <div class="service-hover">
                            <span class="learn-more">Learn More <i class="ri-arrow-right-line"></i></span>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="ri-terminal-box-line"></i>
                        </div>
                        <h3>DevOps Services</h3>
                        <p>Streamlined development operations</p>
                        <div class="service-hover">
                            <span class="learn-more">Learn More <i class="ri-arrow-right-line"></i></span>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="ri-customer-service-2-line"></i>
                        </div>
                        <h3>IT Consulting</h3>
                        <p>Expert technology consulting services</p>
                        <div class="service-hover">
                            <span class="learn-more">Learn More <i class="ri-arrow-right-line"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects" class="projects section-reveal">
            <div class="particles-section" id="particles-projects"></div>
            <div class="container">
                <div class="section-header">
                    <span class="section-subtitle">Our Work</span>
                    <h2 class="section-title">Featured <span class="gradient-text">Projects</span></h2>
                    <p class="section-desc">Innovative solutions we've crafted for our clients</p>
                </div>
                <div class="projects-grid">
                    <!-- Project 1 -->
                    <div class="project-card">
                        <div class="project-image">
                            <img src="assets/pro/ec.png" alt="E-commerce Platform">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" class="project-link"><i class="ri-github-line"></i></a>
                                    <a href="#" class="project-link"><i class="ri-external-link-line"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h3>E-commerce Platform</h3>
                            <p>Modern shopping experience with HTML, CSS, JS</p>
                            <div class="project-tags">
                                <span class="tag">HTML</span>
                                <span class="tag">CSS</span>
                                <span class="tag">JavaScript</span>
                                <span class="tag">PHP</span>
                            </div>
                        </div>
                    </div>

                    <!-- Project 2 -->
                    <div class="project-card">
                        <div class="project-image">
                            <img src="assets/pro/pw.png" alt="Portfolio Website">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" class="project-link"><i class="ri-github-line"></i></a>
                                    <a href="https://ceo.prisoltech.com" class="project-link"><i class="ri-external-link-line"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h3>Portfolio Website</h3>
                            <p>Creative portfolio with stunning animations</p>
                            <div class="project-tags">
                                <span class="tag">HTML5</span>
                                <span class="tag">CSS3</span>
                                <span class="tag">JavaScript</span>
                            </div>
                        </div>
                    </div>

                    <!-- Project 3 -->
                    <div class="project-card">
                        <div class="project-image">
                            <img src="assets/pro/lp.png" alt="Landing Page">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" class="project-link"><i class="ri-github-line"></i></a>
                                    <a href="https://prisoltech.com" class="project-link"><i class="ri-external-link-line"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h3>Landing page</h3>
                            <p>Efficient landing source for the organization with real-time updates</p>
                            <div class="project-tags">
                                <span class="tag">HTML</span>
                                <span class="tag">Remix CSS</span>
                                <span class="tag">Javascript</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonial" class="section testimonial">
            <div class="particles-section" id="particles-testimonial"></div>
            <div class="container">
                <div class="section-header">
                    <span class="section-subtitle">Testimonials</span>
                    <h2 class="section-title">What Our <span class="gradient-text">Clients</span> Say</h2>
                </div>
                <div class="testimonial-container">
                    <!-- First testimonial -->
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="ri-double-quotes-l"></i>
                            </div>
                            <p>"Their attention to detail and creative approach transformed our vision into reality. The team's expertise in modern web technologies."</p>
                            <div class="client-info">
                                <div class="client-image">
                                    <img src="assets/team/client1.jpg" alt="John Doe">
                                    <div class="client-glow"></div>
                                </div>
                                <div class="client-details">
                                    <h4>Raj Kumar R</h4>
                                    <span>Eco CoCojiffy, Tiruchirapalli.</span>
                                </div>
                                <div class="rating">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Second testimonial -->
                    <!-- <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="ri-double-quotes-l"></i>
                            </div>
                            <p>"Exceptional service and innovative solutions. They went above and beyond to ensure our project's success. Highly recommended!"</p>
                            <div class="client-info">
                                <div class="client-image">
                                    <img src="assets/client2.jpg" alt="Sarah Smith">
                                    <div class="client-glow"></div>
                                </div>
                                <div class="client-details">
                                    <h4>Sarah Smith</h4>
                                    <span>CTO, InnovateLabs</span>
                                </div>
                                <div class="rating">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <!-- Third testimonial -->
                    <!-- <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="ri-double-quotes-l"></i>
                            </div>
                            <p>"Working with this team was an absolute pleasure. Their technical knowledge and creative solutions exceeded our expectations!"</p>
                            <div class="client-info">
                                <div class="client-image">
                                    <img src="assets/client3.jpg" alt="Mike Johnson">
                                    <div class="client-glow"></div>
                                </div>
                                <div class="client-details">
                                    <h4>Mike Johnson</h4>
                                    <span>Product Manager, TechStart</span>
                                </div>
                                <div class="rating">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="testimonial-nav">
                    <button class="nav-dot active"></button>
                    <button class="nav-dot"></button>
                    <button class="nav-dot"></button>
                </div>
            </div>
        </section>
        <section id="contact" class="section contact">
            <div class="particles-section" id="particles-contact"></div>
            <div class="section-container">
                <div class="section-header">
                    <span class="section-subtitle">Contact Us</span>
                    <h2 class="section-title">Get in <span class="gradient-text">Touch</span></h2>
                    <p class="section-desc">Ready to start your project? Let's connect</p>
                </div>
                <div class="contact-grid">
                    <div class="contact-info-container">
                        <div class="contact-info-card">
                            <div class="info-block">
                                <div class="info-icon">
                                    <i class="ri-map-pin-line"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Office Location</h4>
                                    <p>Karur, Tamil Nadu, India</p>
                                </div>
                            </div>
                            <div class="info-block">
                                <div class="info-icon">
                                    <i class="ri-mail-line"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Email Us</h4>
                                    <p><a href="mailto:hiring@prisoltech.com">hiring@prisoltech.com</a></p>
                                </div>
                            </div>
                            <div class="info-block">
                                <div class="info-icon">
                                    <i class="ri-phone-line"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Call Us</h4>
                                    <p><a href="tel:+918825756388">+91 8825756388</a></p>
                                </div>
                            </div>
                            <div class="social-block">
                                <h4>Connect With Us</h4>
                                <div class="social-links">
                                    <a href="#" class="social-link" title="GitHub">
                                        <i class="ri-github-fill"></i>
                                    </a>
                                    <a href="#" class="social-link" title="LinkedIn">
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                    <a href="#" class="social-link" title="Twitter">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                    <a href="#" class="social-link" title="Instagram">
                                        <i class="ri-instagram-fill"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="map-container">
                        <div class="map-card">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125323.44901455274!2d77.9413199641038!3d10.960823628297447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa2f30911aaaab%3A0x713352edd1afaa21!2sKarur%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1703732170384!5m2!1sen!2sin"
                                width="100%" 
                                height="100%" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                            <div class="map-overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="particles-section" id="particles-footer"></div>
            <div class="footer-glow"></div>
            <div class="footer-waves">
                <div class="wave wave1"></div>
                <div class="wave wave2"></div>
            </div>
            <div class="container footer-container">
                <div class="footer-top">
                    <div class="footer-brand">
                        <div class="footer-logo">
                            <a href="https://prisoltech.com" class="logo">
                                <div class="logo-icon"><img src="assets/logo.svg" alt="PrisolTech" class="brand-svg"></div>
                                <span class="logo-text">PrisolTech</span>
                            </a>
                        </div>
                        <p class="footer-desc">Crafting innovative digital experiences with cutting-edge technology and creative excellence.</p>
                        <div class="footer-stats">
                            <div class="stat-item">
                                <span class="stat-value gradient-text">2+</span>
                                <span class="stat-label">Projects Done</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value gradient-text">2+</span>
                                <span class="stat-label">Happy Clients</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value gradient-text">10+</span>
                                <span class="stat-label">Team Members</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer-links-group">
                        <div class="footer-col">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="#home"><i class="ri-arrow-right-s-line"></i>Home</a></li>
                                <li><a href="#about"><i class="ri-arrow-right-s-line"></i>About Us</a></li>
                                <li><a href="#team"><i class="ri-arrow-right-s-line"></i>Team</a></li>
                                <li><a href="#contact"><i class="ri-arrow-right-s-line"></i>Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Services</h4>
                            <ul>
                                <li><a href="#"><i class="ri-arrow-right-s-line"></i>Web Development</a></li>
                                <li><a href="#"><i class="ri-arrow-right-s-line"></i>UI/UX Design</a></li>
                                <li><a href="#"><i class="ri-arrow-right-s-line"></i>Mobile Apps</a></li>
                                <li><a href="#"><i class="ri-arrow-right-s-line"></i>Cloud Solutions</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Contact Info</h4>
                            <ul class="contact-info">
                                <li>
                                    <i class="ri-map-pin-line"></i>
                                    <p>Karur, India</p>
                                </li>
                                <li>
                                    <i class="ri-mail-line"></i>
                                    <a href="mailto:hiring@prisoltech.com">hiring@prisoltech.com</a>
                                </li>
                                <li>
                                    <i class="ri-phone-line"></i>
                                    <a href="tel:+918825756388">+91 8825756388</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-middle">
                    <div class="subscribe-form">
                        <h4>Subscribe to Our Newsletter</h4>
                        <div class="form-group">
                            <input type="email" placeholder="Enter your email">
                            <button class="subscribe-btn">Subscribe <i class="ri-send-plane-line"></i></button>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link" title="GitHub"><i class="ri-github-fill"></i></a>
                        <a href="#" class="social-link" title="LinkedIn"><i class="ri-linkedin-fill"></i></a>
                        <a href="#" class="social-link" title="Twitter"><i class="ri-twitter-fill"></i></a>
                        <a href="#" class="social-link" title="Instagram"><i class="ri-instagram-fill"></i></a>
                        <a href="#" class="social-link" title="Discord"><i class="ri-discord-fill"></i></a>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="copyright">
                        <p>&copy; <span id="currentYear"></span> PrisolTech • All rights reserved</p>
                    </div>
                    <div class="footer-legal">
                        <a href="#">Privacy Policy</a>
                        <span class="dot"></span>
                        <a href="#">Terms of Service</a>
                        <span class="dot"></span>
                        <a href="#">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/nebulaFollower.js"></script>
    <script src="script.js"></script>
    <script src="js/nebula-loader.js"></script>
    <script src="js/cosmic-nebula.js"></script>
    <script src="js/footer-nebula.js"></script>
    <script>
        // Add error handling for images
        document.querySelectorAll('img').forEach(img => {
            img.onerror = function() {
                this.src = 'assets/placeholder.jpg';
                console.warn(`Failed to load image: ${this.src}`);
            }
        });
        // Form validation

        // Particles.js error handling
        document.addEventListener('DOMContentLoaded', function() {
            try {
                if (typeof particlesJS !== 'undefined') {
                    ['home', 'about', 'team', 'projects', 'testimonial', 'contact', 'footer'].forEach(id => {
                        particlesJS(`particles-${id}`, particlesConfig);
                    });
                } else {
                    console.warn('Particles.js not loaded');
                }
            } catch (error) {
                console.error('Error initializing particles:', error);
            }

            // Set current year in footer
            document.getElementById('currentYear').textContent = new Date().getFullYear();
        });

        // Verify cosmic nebula loading
        window.addEventListener('load', () => {
            if (!window.cosmicNebula) {
                console.error('Cosmic nebula not initialized');
                // Retry initialization
                try {
                    window.cosmicNebula = new CosmicNebula();
                } catch (error) {
                    console.error('Failed to initialize cosmic nebula on retry:', error);
                }
            }
        });
    </script>
</body>
</html>
