:root {
    --primary: #ff3366;
    --secondary: #8a2be2;
    --accent: #4dc9ff;
    --background: #121222;
    --nav-height: 80px;
    --nav-bg: rgba(10, 10, 18, 0.8);
    --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
    --glow: 0 0 20px rgba(255, 51, 102, 0.3);
    --nav-blur: 15px;
    --morph-speed: 8s;
    --holographic: linear-gradient(
        135deg,
        rgba(255, 51, 102, 0.2),
        rgba(138, 43, 226, 0.2),
        rgba(77, 201, 255, 0.2)
    );
    --section-spacing: 6rem;
    --section-padding: 4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--background);
    color: #fff;
    line-height: 1.6;
    overflow-x: hidden;
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
}

.navbar {
    position: fixed;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1200px;
    height: auto;
    background: rgba(10, 10, 18, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 0.6rem;
    animation: navFloat 6s ease-in-out infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 80px;
    margin: 20px auto;
    overflow: hidden;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.navbar::before, .navbar::after {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    background: var(--holographic);
    animation: rotateBorder var(--morph-speed) linear infinite;
    z-index: -1;
}

.navbar::after {
    animation-direction: reverse;
    filter: blur(10px);
}

.nav-container {
    max-width: 1200px;
    margin: 0;
    padding: 0 1.2rem;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    width: 100%;
    gap: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    text-decoration: none;
    color: #fff;
    height: 45px;
    padding: 0.2rem;
}

.logo-icon {
    width: 38px;
    height: 38px;
    /* background: var(--gradient); */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.2rem;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

/* .logo-icon::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transform: rotate(45deg);
    animation: shine 3s infinite;
} */

.logo-text {
    font-weight: 600;
    font-size: 1.2rem;
    background: var(--gradient);
    background-clip: text;
    -webkit-text-fill-color: transparent; /* Added this line */
    position: relative;
}

.logo-text::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background: var(--gradient);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: blur(8px);
    opacity: 0.7;
}

.nav-links {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    padding: 0.4rem;
    border-radius: 12px;
    margin-left: auto;
    height: 50px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 0.8rem 1.5rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-links a::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient);
    opacity: 0;
    transition: opacity 0.3s;
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 5px 15px rgba(255, 51, 102, 0.15);
}

.nav-links a:hover::before {
    opacity: 0.1;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a i {
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.nav-links a:hover i {
    transform: translateY(-2px);
    color: var(--primary);
}

.nav-links a span {
    position: relative;
    z-index: 1;
}

.nav-links a:hover span {
    text-shadow: var(--glow);
}

.nav-links a.active {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 
        0 5px 15px rgba(255, 51, 102, 0.2),
        inset 0 0 15px rgba(255, 51, 102, 0.1);
    transform: translateY(-2px);
}

.nav-links a.active::before {
    opacity: 0.15;
}

.nav-links a.active::after {
    width: 100%;
    opacity: 1;
}

.nav-links a.active i {
    color: var(--primary);
    transform: translateY(-2px);
}

.nav-links a.active span {
    text-shadow: var(--glow);
}

.nav-cta {
    background: var(--gradient);
    min-width: 110px;
    height: 40px;
    padding: 0 1.2rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border: none;
}

.nav-cta::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 51, 102, 0.3);
}

.nav-cta:hover::before {
    opacity: 0.8;
}

.nav-cta span {
    z-index: 1;
}

.nav-cta i {
    font-size: 1.1rem;
    z-index: 1;
    transition: transform 0.3s ease;
}

.nav-cta:hover i {
    transform: translateX(3px);
}

.menu-toggle {
    display: none;
}

.menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--gradient);
    transition: 0.3s;
    box-shadow: var(--glow);
}

.nav-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, 
        var(--primary),
        var(--secondary),
        var(--accent)
    );
    background-size: 200% auto;
    transition: width 0.3s ease;
    animation: gradient 3s infinite;
}

.nav-glow {
    position: absolute;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, 
        rgba(255, 51, 102, 0.2) 0%,
        transparent 70%
    );
    border-radius: inherit;
    filter: blur(20px);
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}

.nav-link, .nav-cta {
    padding: 0.6rem 1rem;
    min-width: 110px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0 1.2rem;
    border-radius: 10px;
    font-size: 0.95rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.nav-link i {
    font-size: 1.1rem;
}

.nav-cta {
    margin-left: 0;
    min-width: 120px;
    border: none;
    position: relative;
    overflow: hidden;
}

.nav-cta i {
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        gap: 0.8rem;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
    }

    .menu-toggle span {
        width: 24px;
        height: 2px;
        background: var(--gradient);
        transition: 0.3s;
        box-shadow: var(--glow);
    }

    .navbar {
        max-height: none;
    }

    .nav-container {
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }

    .nav-link, .nav-cta {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 992px) {
    .nav-link span {
        display: none;
    }
    
    .nav-link {
        min-width: auto;
        padding: 0.6rem;
    }
    
    .nav-link i {
        margin: 0;
        font-size: 1.3rem;
    }

    .nav-link, .nav-cta {
        min-width: 45px;
        height: 38px;
        padding: 0;
    }
    
    .nav-link i {
        margin: 0;
        font-size: 1.2rem;
    }

    .nav-cta {
        border-radius: 12px; /* Keep consistent border-radius */
    }

    .nav-cta:hover i {
        transform: translateX(0) scale(1.1);
    }

    .navbar {
        border-radius: 16px;
        max-height: 70px;
        padding: 0.5rem;
    }
    
    .nav-container {
        border-radius: 12px;
        height: 55px;
        padding: 0 1rem;
    }
}

.hero {
    width: 100%;
    min-height: 100vh;
    padding: calc(var(--nav-height) + 3rem) 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-container {
    width: min(1200px, 95%);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 2;
}

.hero-content {
    text-align: center;
    max-width: 800px;
}

.hero-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 100px;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.hero-title {
    font-size: clamp(2.5rem, 8vw, 4.5rem);
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.hero-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.hero-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.hero-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.hero-card i {
    font-size: 2.5rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .hero {
        padding-top: calc(var(--nav-height) + 2rem);
    }
    
    .hero-grid {
        grid-template-columns: 1fr;
        padding: 0.5rem;
    }
}

@keyframes shine {
    0% { transform: translate(-50%, -50%) rotate(45deg) translateX(-100%); }
    100% { transform: translate(-50%, -50%) rotate(45deg) translateX(100%); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes navFloat {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(-10px); }
}

/* @keyframes rotateBorder {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} */

/* New animations */
@keyframes morphing {
    0%, 100% { border-radius: 30px; }
    50% { border-radius: 40px 20px 50px 15px; }
}

.nav-link {
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 0.8rem 1.5rem;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.nav-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 51, 102, 0.15);
}

.nav-link:hover::before {
    opacity: 0.1;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link span {
    position: relative;
    z-index: 1;
}

.nav-link i {
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.nav-link:hover i {
    transform: translateY(-2px);
}

/* Add glow effect on active state */
.nav-link.active {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(255, 51, 102, 0.2);
}

/* Add shine animation */
@keyframes navLinkShine {
    0% {
        background-position: -100% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* Fix section spacing and scrolling */
section {
    min-height: 100vh;
    padding: var(--section-padding) 0;
    position: relative;
    overflow: hidden;
    scroll-margin-top: var(--nav-height);
    z-index: 1;
    opacity: 1 !important; /* Override intersection observer initial opacity */
    background-color: var(--background);
}

.particles-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

section > *:not(.particles-section) {
    position: relative;
    z-index: 1;
}

/* Add portfolio section styles */
.portfolio {
    background: radial-gradient(circle at center, rgba(138, 43, 226, 0.05), transparent);
}

.portfolio-container {
    width: min(1200px, 95%);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: relative;
    z-index: 2;
}

.portfolio-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.portfolio-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.portfolio-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Sections Common Styles */
.section-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    animation: titleReveal 0.8s ease forwards;
}

/* About Section */
.about {
    background: radial-gradient(circle at top right, rgba(138, 43, 226, 0.1), transparent);
    position: relative;
    z-index: 2;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.about-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    background: rgba(10, 10, 18, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 3rem;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-name {
    position: relative;
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
    line-height: 1.2;
    perspective: 1000px;
}

.swet, .hacso {
    display: block;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textFloat 3s ease-in-out infinite;
    position: relative;
}

.hacso {
    animation-delay: -1.5s;
}

.separator {
    display: block;
    font-size: 3rem;
    color: var(--primary);
    margin: 0.5rem 0;
    opacity: 0.8;
    text-shadow: 0 0 15px var(--primary);
    animation: separatorPulse 2s ease-in-out infinite;
}

.glitch-overlay {
    position: absolute;
    inset: 0;
    background: var(--gradient);
    mix-blend-mode: overlay;
    opacity: 0;
    animation: glitchEffect 3s infinite;
}

.glow-effect {
    position: absolute;
    inset: -20px;
    background: radial-gradient(circle at var(--x, 50%) var(--y, 50%), 
                var(--primary) 0%,
                transparent 60%);
    opacity: 0.1;
    filter: blur(30px);
}

.digital-noise {
    position: absolute;
    inset: 0;
    background-image: url('data:image/svg+xml,%3Csvg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"%3E%3Cfilter id="noise"%3E%3CfeTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="3" stitchTiles="stitch"/%3E%3C/filter%3E%3C/rect width="100%" height="100%" filter="url(%23noise)" opacity="0.05"/%3E%3C/svg%3E');
    opacity: 0.1;
    mix-blend-mode: overlay;
    pointer-events: none;
}

@keyframes textFloat {
    0%, 100% { transform: translateY(0) rotateX(0deg); }
    50% { transform: translateY(-10px) rotateX(5deg); }
}

@keyframes separatorPulse {
    0%, 100% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 0.4; transform: scale(0.95); }
}

@keyframes glitchEffect {
    0%, 100% { opacity: 0; transform: translateX(0); }
    10%, 90% { opacity: 0; }
    11%, 89% { opacity: 0.1; }
    45%, 50% { opacity: 0.3; transform: translateX(2px); }
    45.5%, 50.5% { transform: translateX(-2px); }
}

.about-image:hover .glow-effect {
    opacity: 0.2;
    transition: opacity 0.3s ease;
}

/* Add hover effect for brand name */
.brand-name:hover .swet,
.brand-name:hover .hacso {
    animation-play-state: paused;
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

@media (max-width: 768px) {
    .brand-name {
        font-size: 3rem;
    }
    
    .separator {
        font-size: 2rem;
    }
}

.tech-sphere,
.design-sphere,
.innovation-sphere {
    width: 80px;
    height: 80px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    animation: sphereFloat 6s ease-in-out infinite;
}

.tech-sphere { 
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.design-sphere {
    top: 50%;
    right: 20%;
    animation-delay: -2s;
}

.innovation-sphere {
    bottom: 20%;
    left: 40%;
    animation-delay: -4s;
}

.tech-sphere i,
.design-sphere i,
.innovation-sphere i {
    font-size: 2rem;
    color: #fff;
}

.connection-lines {
    position: absolute;
    inset: 0;
    z-index: -1;
    opacity: 0.3;
    background: 
        linear-gradient(45deg, transparent 40%, var(--primary) 45%, transparent 50%),
        linear-gradient(-45deg, transparent 40%, var(--secondary) 45%, transparent 50%),
        linear-gradient(135deg, transparent 40%, var(--accent) 45%, transparent 50%);
    animation: linesPulse 4s ease-in-out infinite;
}

.floating-elements {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.floating-elements span {
    position: absolute;
    color: var(--primary);
    opacity: 0.5;
    font-size: 1.2rem;
    animation: elementFloat 8s ease-in-out infinite;
}

.code-element {
    top: 30%;
    right: 25%;
    animation-delay: -2s !important;
}

.design-element {
    bottom: 40%;
    left: 20%;
    animation-delay: -4s !important;
}

.pixel-element {
    top: 60%;
    right: 30%;
    animation-delay: -6s !important;
}

@keyframes sphereFloat {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(10px, -10px); }
}

@keyframes linesPulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.1; }
}

@keyframes elementFloat {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(15px, -15px) rotate(180deg); }
}

.about-image::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, 
        rgba(138, 43, 226, 0.1),
        transparent 70%
    );
    animation: glowPulse 4s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 0.2; }
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    overflow: hidden;
    transform: translateY(0);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Footer */
.footer {
    background: rgba(10, 10, 18, 0.97);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding: 6rem 0 2rem;
    position: relative;
    overflow: hidden;
    isolation: isolate;  /* Create new stacking context */
}

.footer-container {
    position: relative;
    z-index: 3;  /* Increased z-index */
    backdrop-filter: blur(5px);  /* Optional: adds depth */
}

.particles-section#particles-footer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;  /* Increased opacity */
    z-index: 1;
    pointer-events: none;
}

.footer-top {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    margin-bottom: 4rem;
    align-items: start;
}

.footer-brand {
    position: relative;
    z-index: 3;
}

.footer-links-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    justify-content: space-between;
}

.footer-middle {
    margin: 3rem 0;
    padding: 2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 3;
}

/* Update responsive styles */
@media (max-width: 992px) {
    .footer-top {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer-links-group {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .footer-links-group {
        grid-template-columns: 1fr;
    }

    .footer-middle {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.footer-glow {
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
    filter: blur(50px);
    opacity: 0.1;
    pointer-events: none;
}

/* Particle Effects */
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    background: var(--background);
}

.content-wrapper {
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 100vh;
}

/* Section Reveal Animations */
@keyframes sectionReveal {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-reveal {
    animation: sectionReveal 0.8s ease forwards;
    opacity: 0;
    opacity: 1 !important;
    transform: none !important;
    animation: sectionSlideUp 0.8s ease-out forwards;
}

/* Common section styles */
.section {
    min-height: 100vh;
    padding: calc(var(--nav-height) + 2rem) 0;
    position: relative;
    overflow: hidden;
    scroll-margin-top: var(--nav-height);
}

.section-container {
    width: min(1200px, 95%);
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
    z-index: 2;
}

.section-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: 3rem;
    text-align: center;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    transform: translateY(30px);
    animation: titleReveal 0.8s ease forwards;
}

/* Add missing section styles */
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1rem;
    color: #fff;
    margin-bottom: 1rem;
}

@keyframes sectionSlideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Fix gradient text */
.gradient-text {
    position: relative;
    z-index: 1;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

/* Enhanced Footer Styles */
.footer {
    background: rgba(10, 10, 18, 0.97);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding: 6rem 0 2rem;
    position: relative;
    overflow: hidden;
}

.footer-waves {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

.wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' fill='%23121222'/%3E%3C/svg%3E") repeat-x;
    animation: wave 15s linear infinite;
}

.wave2 {
    top: -90px;
    animation: wave 17s linear infinite;
    opacity: 0.5;
}

@keyframes wave {
    0% { background-position-x: 0; }
    100% { background-position-x: 1200px; }
}

.footer-top {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-desc {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
}

.footer-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

.footer-links-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.footer-col h4 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-col ul {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer-col a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.footer-col a:hover {
    color: var(--primary);
    transform: translateX(5px);
}

.footer-middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.subscribe-form h4 {
    margin-bottom: 1rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.form-group {
    display: flex;
    gap: 1rem;
}

.form-group input {
    width: 300px;
    padding: 0.8rem 1.2rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    color: #fff;
}

.subscribe-btn {
    padding: 0.8rem 1.5rem;
    background: var(--gradient);
    border: none;
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.subscribe-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--glow);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    color: #fff;
    transition: all 0.3s ease;
}

.social-link:hover {
    transform: translateY(-3px);
    background: var(--gradient);
    box-shadow: var(--glow);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
}

.footer-legal {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-legal a:hover {
    color: var(--primary);
}

.footer-legal .dot {
    width: 4px;
    height: 4px;
    background: var(--gradient);
    border-radius: 50%;
    opacity: 0.5;
}

@media (max-width: 992px) {
    .footer-top {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer-links-group {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 4rem 0 2rem;
    }

    .footer-links-group {
        grid-template-columns: 1fr;
    }

    .footer-middle {
        flex-direction: column;
        gap: 2rem;
    }

    .form-group {
        flex-direction: column;
    }

    .form-group input {
        width: 100%;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* ...existing styles... */

.footer-col .contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact-info li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-info i {
    font-size: 1.2rem;
    margin-top: 0.2rem;
    flex-shrink: 0;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-info p, 
.contact-info a {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.5;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: var(--primary);
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .contact-info li {
        justify-content: center;
        text-align: left;
    }
    
    .contact-info {
        max-width: 300px;
        margin: 0 auto;
    }
}

/* ...rest of existing styles... */

.cursor-follower {
    position: fixed;
    top: -10px;  /* Half the height */
    left: -10px;  /* Half the width */
    width: 20px;
    height: 20px;
    background: var(--gradient);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transition: transform 0.1s ease;
}

.cursor-follower::after {
    content: '';
    position: absolute;
    inset: -4px;
    background: inherit;
    border-radius: inherit;
    filter: blur(8px);
    opacity: 0.5;
}

.cursor-follower.hover {
    width: 40px;
    height: 40px;
    top: -20px;
    left: -20px;
    background: var(--primary);
}

/* ...rest of existing styles... */

.nebula-wrapper {
    position: fixed;
    width: 40px;
    height: 40px;
    pointer-events: none;
    z-index: 10000;
    transform-origin: center;
    will-change: transform;
}

.nebula-orb {
    position: absolute;
    inset: 25%;
    background: var(--gradient);
    border-radius: 50%;
    filter: blur(2px);
    animation: orbPulse 2s ease-in-out infinite;
    box-shadow: 0 0 20px var(--primary);
}

.nebula-ring {
    position: absolute;
    inset: -5px;
    border: 1px solid rgba(255, 51, 102, 0.3);
    border-radius: 50%;
    animation: ringRotate 4s linear infinite;
}

.nebula-ring.ring-1 { animation-duration: 3s; }
.nebula-ring.ring-2 { 
    animation-duration: 4s; 
    animation-direction: reverse;
    inset: -10px;
}
.nebula-ring.ring-3 { 
    animation-duration: 5s;
    inset: -15px;
}

.nebula-particle {
    position: fixed;
    background: var(--gradient);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: screen;
    filter: blur(1px);
    will-change: transform, opacity;
}

.nebula-wrapper.energized {
    scale: 1.5;
}

.nebula-wrapper.energized .nebula-orb {
    filter: blur(4px);
    box-shadow: 0 0 30px var(--accent);
}

.nebula-wrapper.energized .nebula-ring {
    border-color: rgba(77, 201, 255, 0.4);
    animation-duration: 2s;
}

.nebula-wrapper.pulse .nebula-orb {
    animation: nebulaBurst 0.5s ease-out forwards;
}

@keyframes orbPulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(0.8); opacity: 0.8; }
}

@keyframes ringRotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes nebulaBurst {
    0% { transform: scale(1); }
    50% { transform: scale(2); filter: blur(8px); }
    100% { transform: scale(1); }
}

/* ...rest of existing styles... */

/* About Section Styles */
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-content h3 {
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-content p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-stats {
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
}

.stat {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: 600;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
    margin-bottom: 0.5rem;
}

.stat-text {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.tech-stack {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.tech-icon {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.tech-icon:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: var(--glow);
}

.tech-icon i {
    font-size: 2rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
    display: block;
}

.tech-icon span {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.about-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 2rem;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    transform: perspective(1000px) rotateY(-15deg);
    transition: transform 0.6s ease;
}

.about-image:hover img {
    transform: perspective(1000px) rotateY(0deg);
}

.experience-badge {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    background: var(--gradient);
    padding: 1rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--glow);
}

.experience-badge .years {
    font-size: 2rem;
    font-weight: 700;
    display: block;
    margin-bottom: 0.2rem;
}

.experience-badge .text {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 992px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .about-image {
        order: -1;
    }
}

@media (max-width: 768px) {
    .about-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .tech-stack {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .tech-stack {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-image {
        padding: 1rem;
    }

    .experience-badge {
        bottom: 1rem;
        right: 1rem;
        padding: 0.8rem;
    }
}

/* ...existing code... */

/* About Section Visibility Fix */
.section-header,
.about-container,
.about-content,
.about-image {
    opacity: 1 !important;
    transform: none !important;
}

.section-title {
    opacity: 1 !important;
    transform: none !important;
    animation: none !important;
}

/* Update intersection observer styles */
.section-reveal {
    opacity: 1 !important;
    transform: none !important;
}

.about .container {
    position: relative;
    z-index: 3;
}

/* ...existing code... */

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.section-subtitle {
    display: inline-block;
    background: rgba(255, 51, 102, 0.1);
    color: var(--primary);
    padding: 0.5rem 1.5rem;
    border-radius: 100px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255, 51, 102, 0.2);
}

.section-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.section-desc {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
    line-height: 1.8;
    max-width: 600px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .section-header {
        margin-bottom: 3rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-desc {
        font-size: 1rem;
    }
}

/* ...existing code... */

/* ...existing code... */

.hero-quote {
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    margin-top: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: 1.6;
    opacity: 0.9;
}

.hero-quote br {
    display: block;
    content: "";
    margin-top: 0.5rem;
}

/* ...existing code... */

/* Team Section Styles */
.team-grid {
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;  /* Hide scrollbar IE/Edge */
    scrollbar-width: none;  /* Hide scrollbar Firefox */
    margin: 0 -1rem;
    padding: 1rem;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.team-grid::-webkit-scrollbar {
    display: none; /* Hide scrollbar Chrome/Safari */
}

.team-card {
    flex: 0 0 250px; /* Fixed width for each card */
    scroll-snap-align: start;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    min-width: 200px;
    scroll-snap-align: start;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--glow);
    background: rgba(255, 255, 255, 0.05);
}

.member-profile {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
}

.member-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team-card:hover .member-profile img {
    transform: scale(1.1);
}

.member-social {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    transition: bottom 0.3s ease;
}

.team-card:hover .member-social {
    bottom: 0;
}

.member-social a {
    color: #fff;
    background: var(--gradient);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.member-social a:hover {
    transform: translateY(-3px);
}

.member-info {
    padding: 1.5rem;
    text-align: center;
}

.member-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.member-info .role {
    color: var(--primary);
    font-size: 0.9rem;
    opacity: 0.8;
}

@media (max-width: 1400px) {
    .team-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .team-grid {
        grid-template-columns: 1fr;
        max-width: 280px;
        margin: 0 auto;
    }
}

/* Add scroll indicators */
.scroll-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
    color: var(--text-color-light);
    opacity: 0.7;
}

.scroll-indicator i {
    animation: scrollHint 1s ease-in-out infinite;
}

@keyframes scrollHint {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(10px); }
}

/* ...existing code... */

/* Enhanced Testimonial Styles */
.testimonial {
    background: radial-gradient(circle at center, rgba(138, 43, 226, 0.05), transparent);
}

.testimonial-container {
    max-width: 1000px;
    margin: 3rem auto;
    position: relative;
    min-height: 400px;
    padding: 2rem 0;
}

.testimonial-card {
    width: 100%;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 30px;
    padding: 3rem;
    transition: all 0.5s ease;
    top: 0;
    left: 0;
}

.testimonial-content {
    position: relative;
    z-index: 2;
}

.client-info {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.testimonial-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.nav-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-dot.active {
    background: var(--gradient);
    transform: scale(1.2);
}

.nav-dot:hover {
    background: rgba(255, 255, 255, 0.4);
}

/* Add touch feedback */
.testimonial-container {
    touch-action: pan-y pinch-zoom;
}

@media (max-width: 768px) {
    .testimonial-card {
        padding: 2rem;
    }

    .client-info {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .rating {
        justify-content: center;
    }
}

/* ...existing code... */

/* Testimonial Section Styles */
.testimonial-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    padding: 2rem 0;
    min-height: 400px;
}

.testimonial-card {
    display: none; /* Hide all cards by default */
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2.5rem;
    transition: all 0.3s ease;
}

.testimonial-card.active {
    display: block; /* Show only active card */
}

.testimonial-content {
    color: #fff;
}

.quote-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.client-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
}

.client-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary);
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-details h4 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
    color: #fff;
}

.client-details span {
    color: var(--primary);
    font-size: 0.9rem;
}

.testimonial-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.nav-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-dot.active {
    background: var(--gradient);
    transform: scale(1.2);
}

.rating {
    display: flex;
    gap: 0.3rem;
    margin-left: auto;
}

.rating i {
    color: var(--primary);
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .testimonial-card {
        padding: 2rem;
    }

    .client-info {
        flex-direction: column;
        text-align: center;
    }

    .rating {
        margin: 1rem auto 0;
    }
}

/* ...existing code... */

/* Projects Section Styles */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.project-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--glow);
    background: rgba(255, 255, 255, 0.05);
}

.project-image {
    position: relative;
    aspect-ratio: 16/9;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    width: 45px;
    height: 45px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.project-card:hover .project-link {
    transform: translateY(0);
    opacity: 1;
}

.project-link:hover {
    transform: translateY(-3px) !important;
    box-shadow: var(--glow);
}

.project-content {
    padding: 1.5rem;
}

.project-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-content p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.project-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tag {
    padding: 0.3rem 0.8rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    font-size: 0.8rem;
    color: var(--primary);
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
        padding: 0.5rem;
    }
}

/* ...existing code... */

/* About Section Logo Styles */
.about-logo {
    margin-bottom: 2rem;
    text-align: center;
}

.company-logo {
    width: 150px;
    height: 150px;
    animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* ...existing code... */

/* ...existing code... */

.about-logo-image {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 0 20px rgba(255, 51, 102, 0.2));
    transform: perspective(1000px) rotateY(-15deg);
    transition: all 0.6s ease;
    animation: logoFloat 6s ease-in-out infinite;
}

.about-logo-image:hover {
    transform: perspective(1000px) rotateY(0deg);
    filter: drop-shadow(0 0 30px rgba(255, 51, 102, 0.3));
}

@keyframes logoFloat {
    0%, 100% {
        transform: perspective(1000px) rotateY(-15deg) translateY(0);
    }
    50% {
        transform: perspective(1000px) rotateY(-15deg) translateY(-20px);
    }
}

/* ...existing code... */

/* ...existing code... */

.brand-svg {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 0 20px rgba(255, 51, 102, 0.2));
    transition: all 0.6s ease;
}

.about-image:hover .brand-svg {
    filter: drop-shadow(0 0 30px rgba(255, 51, 102, 0.3));
    transform: scale(1.02);
}

/* ...existing code... */
