.services {
    background: radial-gradient(circle at center, rgba(138, 43, 226, 0.05), transparent);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Change to 4 columns */
    gap: 1.5rem; /* Reduced gap to fit 4 cards */
    margin-top: 3rem;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
}

.service-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2rem 1.5rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    min-height: 250px; /* Reduced height since we removed features */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.service-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card:hover::before {
    opacity: 0.1;
}

.service-icon {
    width: 50px; /* Reduced from 70px */
    height: 50px; /* Reduced from 70px */
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    position: relative;
    transition: transform 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(-5deg);
}

.service-icon i {
    font-size: 1.5rem; /* Reduced from 2rem */
    color: white;
}

.service-card h3 {
    font-size: 1.2rem; /* Reduced from 1.5rem */
    margin: 0 auto 0.5rem;
    color: white;
    position: relative;
}

.service-card p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 0 auto 1rem;
    position: relative;
    line-height: 1.4;
    max-width: 250px;
}

.service-features {
    display: none;
}

.service-hover {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem; /* Reduced from 2rem */
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    transform: translateY(100%);
    transition: transform 0.4s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-card:hover .service-hover {
    transform: translateY(0);
}

.learn-more {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    font-weight: 500;
}

.learn-more i {
    transition: transform 0.3s ease;
}

.service-card:hover .learn-more i {
    transform: translateX(5px);
}

/* Floating animation for service cards */
@keyframes serviceFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.service-card:nth-child(odd) {
    animation: serviceFloat 6s ease-in-out infinite;
}

.service-card:nth-child(even) {
    animation: serviceFloat 6s ease-in-out infinite reverse;
}

/* Glow effect on hover */
.service-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(138, 43, 226, 0);
    transition: box-shadow 0.4s ease;
    pointer-events: none;
}

.service-card:hover::after {
    box-shadow: 0 0 30px rgba(138, 43, 226, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .service-card {
        padding: 1.2rem;
        min-height: 260px;
    }

    .service-icon {
        width: 60px;
        height: 60px;
    }
}

/* Update responsive breakpoints */
@media (max-width: 992px) {
    .services-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .service-card {
        min-height: 350px;
    }
}

/* Update responsive breakpoints */
@media (max-width: 1200px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

/* Add alternating row animations */
.service-card:nth-child(-n+4) {
    animation-delay: 0.2s;
}

.service-card:nth-child(n+5) {
    animation-delay: 0.4s;
}

/* Adjust hover effects for better row distinction */
.service-card:nth-child(-n+4):hover {
    transform: translateY(-10px) scale(1.02);
}

.service-card:nth-child(n+5):hover {
    transform: translateY(10px) scale(1.02);
}
