.footer {
    position: relative;
    overflow: hidden;
}

/* Replace nebula-portal with constellation effect */
.footer .constellation {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(1px 1px at 20px 30px, rgba(255, 255, 255, 0.4), rgba(0, 0, 0, 0)),
        radial-gradient(1px 1px at 40px 70px, rgba(103, 58, 183, 0.4), rgba(0, 0, 0, 0)),
        radial-gradient(1px 1px at 50px 160px, rgba(72, 149, 239, 0.4), rgba(0, 0, 0, 0)),
        radial-gradient(2px 2px at 200px 20px, rgba(255, 107, 249, 0.4), rgba(0, 0, 0, 0));
    background-repeat: repeat;
    animation: constellation-drift 30s linear infinite;
}

/* New Aurora Effect */
.footer .aurora {
    position: absolute;
    width: 200%;
    height: 200px;
    background: linear-gradient(
        90deg,
        rgba(103, 58, 183, 0.1),
        rgba(72, 149, 239, 0.2),
        rgba(255, 107, 249, 0.1),
        rgba(103, 58, 183, 0.1)
    );
    filter: blur(40px) contrast(1.5);
    transform-origin: center;
    animation: aurora-wave 20s ease-in-out infinite,
              aurora-color 15s linear infinite;
    opacity: 0.5;
    mix-blend-mode: screen;
}

/* Shooting Stars */
.footer .shooting-star {
    position: absolute;
    width: 100px;
    height: 1px;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0)
    );
    animation: shooting-star 3s ease-in-out infinite;
    opacity: 0;
}

.footer .cosmic-dust {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    opacity: 0;
    filter: blur(1px);
}

.footer .nebula-ring {
    position: absolute;
    border: 2px solid rgba(103, 58, 183, 0.3);
    border-radius: 50%;
    animation: ring-pulse 4s ease-out infinite;
}

.footer .energy-beam {
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(103, 58, 183, 0.5),
        rgba(255, 255, 255, 0.8),
        rgba(72, 149, 239, 0.5),
        transparent
    );
    transform-origin: left center;
    animation: beam-scan 8s ease-in-out infinite;
}

/* Quantum Particles */
.footer .quantum-particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: linear-gradient(
        90deg,
        rgba(103, 58, 183, 0.8),
        rgba(72, 149, 239, 0.8)
    );
    border-radius: 50%;
    box-shadow: 
        0 0 15px rgba(103, 58, 183, 0.6),
        0 0 30px rgba(72, 149, 239, 0.3);
    filter: blur(1px);
    animation: quantum-float 10s linear infinite;
}

/* Energy Field */
.footer .energy-field {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        transparent,
        rgba(103, 58, 183, 0.05),
        rgba(72, 149, 239, 0.05),
        transparent
    );
    animation: field-pulse 8s ease-in-out infinite alternate;
}

/* New Nebula Cloud Effects */
.footer .nebula-cloud {
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(
        circle at center,
        rgba(123, 31, 162, 0.2),
        rgba(32, 156, 238, 0.1),
        rgba(255, 107, 249, 0.05),
        transparent 70%
    );
    mix-blend-mode: screen;
    filter: blur(30px);
    animation: nebula-float 25s ease-in-out infinite;
}

/* Space Dust */
.footer .space-dust {
    position: absolute;
    width: 1px;
    height: 1px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 
        0 0 10px rgba(255, 255, 255, 0.8),
        0 0 20px rgba(103, 58, 183, 0.5);
    animation: space-dust 8s linear infinite;
}

/* Galaxy Spiral */
.footer .galaxy-spiral {
    position: absolute;
    width: 200px;
    height: 200px;
    background: conic-gradient(
        from 0deg,
        transparent,
        rgba(103, 58, 183, 0.1),
        rgba(72, 149, 239, 0.2),
        rgba(255, 107, 249, 0.1),
        transparent
    );
    border-radius: 50%;
    animation: galaxy-spin 30s linear infinite;
    filter: blur(15px);
}

/* Star Cluster */
.footer .star-cluster {
    position: absolute;
    width: 3px;
    height: 3px;
    background: white;
    filter: blur(1px);
    opacity: 0;
    animation: star-twinkle 4s ease-in-out infinite;
}

/* Plasma Effect */
.footer .plasma-orb {
    position: absolute;
    width: 150px;
    height: 150px;
    background: radial-gradient(
        circle at center,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(103, 58, 183, 0.3) 30%,
        rgba(72, 149, 239, 0.2) 60%,
        transparent 100%
    );
    filter: blur(8px) contrast(2);
    mix-blend-mode: screen;
    animation: plasma-pulse 8s ease-in-out infinite;
}

/* Nebula Strings */
.footer .nebula-string {
    position: absolute;
    width: 2px;
    height: 100px;
    background: linear-gradient(
        to bottom,
        transparent,
        rgba(103, 58, 183, 0.5),
        rgba(255, 107, 249, 0.5),
        transparent
    );
    animation: string-float 10s ease-in-out infinite;
}

/* Cosmic Flares */
.footer .cosmic-flare {
    position: absolute;
    width: 100px;
    height: 2px;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.8),
        transparent
    );
    filter: blur(1px);
    transform-origin: left center;
    animation: flare-burst 5s ease-out infinite;
}

/* Energy Nodes */
.footer .energy-node {
    position: absolute;
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
    box-shadow:
        0 0 10px rgba(255, 255, 255, 0.8),
        0 0 20px rgba(103, 58, 183, 0.6),
        0 0 30px rgba(72, 149, 239, 0.4);
    animation: node-pulse 4s ease-in-out infinite;
}

/* Black Hole Effect */
.footer .black-hole {
    position: absolute;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle at center,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(103, 58, 183, 0.3) 50%,
        transparent 70%
    );
    filter: blur(5px);
    animation: black-hole-pulse 10s ease-in-out infinite;
    z-index: 2;
}

/* Light Rays */
.footer .light-ray {
    position: absolute;
    width: 1px;
    height: 200px;
    background: linear-gradient(
        to bottom,
        transparent,
        rgba(255, 255, 255, 0.4),
        rgba(103, 58, 183, 0.6),
        rgba(255, 255, 255, 0.4),
        transparent
    );
    transform-origin: top center;
    animation: light-ray-spin 15s linear infinite;
}

/* Nebula Swirl */
.footer .nebula-swirl {
    position: absolute;
    width: 150px;
    height: 150px;
    background: repeating-conic-gradient(
        from 0deg,
        rgba(103, 58, 183, 0.1) 0deg 10deg,
        rgba(72, 149, 239, 0.2) 10deg 20deg,
        rgba(255, 107, 249, 0.1) 20deg 30deg
    );
    border-radius: 50%;
    filter: blur(10px);
    mix-blend-mode: screen;
    animation: nebula-swirl 20s linear infinite;
}

/* Cosmic Lightning */
.footer .cosmic-lightning {
    position: absolute;
    clip-path: polygon(
        50% 0%, 45% 40%, 60% 50%,
        40% 60%, 55% 70%, 45% 100%
    );
    width: 3px;
    height: 100px;
    background: rgba(255, 255, 255, 0.8);
    filter: blur(1px);
    animation: lightning-flash 6s ease-in-out infinite;
}

@keyframes portal-spin {
    0% { 
        transform: translate(-50%, -50%) rotate(0deg) scale(1);
        filter: hue-rotate(0deg);
    }
    50% {
        transform: translate(-50%, -50%) rotate(180deg) scale(1.2);
        filter: hue-rotate(180deg);
    }
    100% { 
        transform: translate(-50%, -50%) rotate(360deg) scale(1);
        filter: hue-rotate(360deg);
    }
}

@keyframes ring-pulse {
    0% { 
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0.8;
    }
    100% { 
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

@keyframes beam-scan {
    0%, 100% { transform: translateY(-100%) rotate(-45deg); opacity: 0; }
    50% { transform: translateY(200%) rotate(-45deg); opacity: 1; }
}

@keyframes wormhole-pulse {
    0%, 100% { 
        transform: scale(0.8) rotate(0deg);
        opacity: 0.3;
    }
    50% { 
        transform: scale(1.2) rotate(180deg);
        opacity: 0.8;
    }
}

@keyframes quantum-float {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 0;
    }
    25% {
        transform: translate(100px, -50px) scale(1.5);
        opacity: 0.8;
    }
    75% {
        transform: translate(-100px, 50px) scale(0.5);
        opacity: 0.4;
    }
    100% {
        transform: translate(0, 0) scale(1);
        opacity: 0;
    }
}

@keyframes field-pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.6;
    }
}

@keyframes constellation-drift {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 100%;
    }
}

@keyframes aurora-wave {
    0%, 100% {
        transform: translateX(-50%) rotate(-5deg) translateY(0);
    }
    50% {
        transform: translateX(-30%) rotate(5deg) translateY(-30px);
    }
}

@keyframes aurora-color {
    0% { filter: blur(40px) contrast(1.5) hue-rotate(0deg); }
    50% { filter: blur(40px) contrast(2) hue-rotate(180deg); }
    100% { filter: blur(40px) contrast(1.5) hue-rotate(360deg); }
}

@keyframes shooting-star {
    0% {
        transform: translateX(-100%) translateY(100%) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: translateX(100%) translateY(-100%) rotate(45deg);
        opacity: 0;
    }
}

@keyframes nebula-float {
    0%, 100% {
        transform: translate(0, 0) scale(1) rotate(0deg);
        filter: hue-rotate(0deg);
    }
    33% {
        transform: translate(50px, -30px) scale(1.2) rotate(120deg);
        filter: hue-rotate(120deg);
    }
    66% {
        transform: translate(-30px, 50px) scale(0.8) rotate(240deg);
        filter: hue-rotate(240deg);
    }
}

@keyframes space-dust {
    0% {
        transform: translateY(0) translateX(0) scale(1);
        opacity: 0;
    }
    50% {
        opacity: 1;
        transform: translateY(-100px) translateX(100px) scale(2);
    }
    100% {
        transform: translateY(-200px) translateX(200px) scale(0);
        opacity: 0;
    }
}

@keyframes galaxy-spin {
    from { transform: translate(-50%, -50%) rotate(0deg) scale(1); }
    50% { transform: translate(-50%, -50%) rotate(180deg) scale(1.5); }
    to { transform: translate(-50%, -50%) rotate(360deg) scale(1); }
}

@keyframes star-twinkle {
    0%, 100% { 
        opacity: 0;
        transform: scale(0.5);
    }
    50% { 
        opacity: 1;
        transform: scale(1.5);
    }
}

@keyframes plasma-pulse {
    0%, 100% {
        transform: scale(1) rotate(0deg);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.5) rotate(180deg);
        opacity: 0.8;
        filter: blur(12px) contrast(3) hue-rotate(90deg);
    }
}

@keyframes string-float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-50px) rotate(15deg);
        opacity: 0.8;
        height: 150px;
    }
}

@keyframes flare-burst {
    0% {
        transform: scaleX(0) rotate(0deg);
        opacity: 0;
    }
    20% {
        transform: scaleX(1) rotate(45deg);
        opacity: 1;
    }
    100% {
        transform: scaleX(0) rotate(90deg);
        opacity: 0;
    }
}

@keyframes node-pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(2);
        opacity: 1;
    }
}

@keyframes black-hole-pulse {
    0%, 100% {
        transform: scale(1) rotate(0deg);
        filter: blur(5px);
    }
    50% {
        transform: scale(1.5) rotate(180deg);
        filter: blur(8px) hue-rotate(180deg);
    }
}

@keyframes light-ray-spin {
    from {
        transform: rotate(0deg) translateX(-50%);
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    to {
        transform: rotate(360deg) translateX(-50%);
        opacity: 0;
    }
}

@keyframes nebula-swirl {
    0% {
        transform: rotate(0deg) scale(1);
        opacity: 0.5;
    }
    50% {
        transform: rotate(180deg) scale(1.2);
        opacity: 0.8;
    }
    100% {
        transform: rotate(360deg) scale(1);
        opacity: 0.5;
    }
}

@keyframes lightning-flash {
    0%, 100% {
        opacity: 0;
        filter: brightness(1);
    }
    25%, 75% {
        opacity: 0.1;
        filter: brightness(1);
    }
    50% {
        opacity: 1;
        filter: brightness(2);
        transform: scaleY(1.2);
    }
}

.nebula-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(transparent 95%, rgba(103, 58, 183, 0.1) 100%),
        linear-gradient(90deg, transparent 95%, rgba(103, 58, 183, 0.1) 100%);
    background-size: 50px 50px;
    animation: grid-fade 10s linear infinite;
}

@keyframes grid-fade {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.3; }
}

/* Hover effects */
.footer:hover .quantum-particle {
    animation-duration: 5s;
}

.footer:hover .black-hole {
    animation-duration: 8s;
    filter: blur(8px) contrast(1.5);
}

.footer:hover .nebula-swirl {
    animation-duration: 15s;
    filter: blur(8px) brightness(1.2);
}

/* Mobile optimization */
@media (max-width: 768px) {
    .footer .aurora {
        height: 100px;
    }
    
    .footer .shooting-star {
        width: 50px;
    }
}
