.nebula-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: radial-gradient(circle at center,
        rgba(15, 15, 35, 1) 0%,
        rgba(10, 10, 20, 1) 100%);
    display: grid;
    place-items: center;
}

.nebula-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center,
        rgba(63, 81, 181, 0.1) 0%,
        rgba(103, 58, 183, 0.1) 50%,
        rgba(10, 10, 26, 1) 100%);
    animation: pulseBackground 4s ease-in-out infinite;
}

.nebula-core {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.core-rings {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: rotateCore 8s linear infinite;
    transform-style: preserve-3d;
}

.ring {
    position: absolute;
    border-radius: 50%;
    border: 2px solid transparent;
    animation: rotateRing 3s linear infinite;
    box-shadow: 0 0 20px rgba(103, 58, 183, 0.3);
    backdrop-filter: blur(5px);
}

.ring:nth-child(1) {
    width: 100%;
    height: 100%;
    border: none;
    background: conic-gradient(
        from 0deg,
        transparent,
        rgba(103, 58, 183, 0.5),
        transparent
    );
    transform: rotateX(60deg);
    animation-duration: 3s;
}

.ring:nth-child(2) {
    width: 80%;
    height: 80%;
    border: none;
    background: conic-gradient(
        from 120deg,
        transparent,
        rgba(63, 81, 181, 0.5),
        transparent
    );
    transform: rotateY(60deg);
    animation-duration: 2s;
    animation-direction: reverse;
}

.ring:nth-child(3) {
    width: 60%;
    height: 60%;
    border: none;
    background: conic-gradient(
        from 240deg,
        transparent,
        rgba(156, 39, 176, 0.5),
        transparent
    );
    transform: rotateZ(60deg);
    animation-duration: 1.5s;
}

.logo-container {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: floatLogo 4s ease-in-out infinite;
}

.loader-logo {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 15px rgba(103, 58, 183, 0.7));
    animation: pulseLogo 2s ease-in-out infinite;
}

.energy-field {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120%;
    height: 120%;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle at center,
        rgba(103, 58, 183, 0.3),
        rgba(63, 81, 181, 0.2),
        transparent 70%);
    animation: pulseEnergy 2s ease-in-out infinite;
    filter: blur(10px);
}

.loader-progress {
    position: absolute;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 3px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin: 10px 0;
    position: relative;
}

.progress {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg,
        rgba(103, 58, 183, 0.8),
        rgba(156, 39, 176, 0.8),
        rgba(63, 81, 181, 0.8));
    background-size: 200% 100%;
    transition: width 0.3s ease-out;
    animation: gradientMove 2s linear infinite;
}

.status-text {
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(103, 58, 183, 0.5);
    background: linear-gradient(90deg, #fff, #8E2DE2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 2s linear infinite;
}

.quantum-dots {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-bottom: 10px;
}

.quantum-dots span {
    width: 6px;
    height: 6px;
    background: rgba(103, 58, 183, 0.8);
    border-radius: 50%;
    position: relative;
    animation: quantumPulse 1.5s ease-in-out infinite;
}

.quantum-dots span:nth-child(2) { animation-delay: 0.2s; }
.quantum-dots span:nth-child(3) { animation-delay: 0.4s; }

.quantum-dots span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    filter: blur(2px);
    animation: pulseGlow 1.5s ease-in-out infinite;
}

@keyframes rotateRing {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes floatLogo {
    0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
    25% { transform: translate(-50%, -60%) rotate(5deg); }
    75% { transform: translate(-50%, -40%) rotate(-5deg); }
}

@keyframes pulseEnergy {
    0%, 100% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
    50% { opacity: 0.8; transform: translate(-50%, -50%) scale(1.2); }
}

@keyframes quantumPulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.5); opacity: 1; }
}

@keyframes pulseBackground {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
}

@keyframes rotateCore {
    0% { transform: rotate3d(1, 1, 1, 0deg); }
    100% { transform: rotate3d(1, 1, 1, 360deg); }
}

@keyframes pulseLogo {
    0%, 100% { transform: scale(1); filter: brightness(1); }
    50% { transform: scale(1.1); filter: brightness(1.3); }
}

@keyframes gradientMove {
    0% { background-position: 100% 0; }
    100% { background-position: -100% 0; }
}

@keyframes pulseGlow {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(2); opacity: 0; }
}

@keyframes shimmer {
    0% { background-position: -200% center; }
    100% { background-position: 200% center; }
}

.fade-out {
    opacity: 0;
    transition: opacity 1s ease-out;
}
